# Spring-Clone-Shop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/springfletta/: SpringflettaApplication.java  WebConfig.java
src/main/java/com/example/springfletta/configration/: SecurityConfig.java
src/main/java/com/example/springfletta/controller/: AuthController.java  GlobalControllerAdvice.java  MainController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/example/springfletta/dto/: AddressDto.java  PaymentRequestDto.java  UserDto.java
src/main/java/com/example/springfletta/entity/: Address.java  CartItem.java  DeliveryStatus.java  Order.java  OrderDetail.java  Product.java  ProductOption.java  User.java  UserProfile.java
src/main/java/com/example/springfletta/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/springfletta/repository/: AddressRepository.java  CartItemRepository.java  DeliveryStatusRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductOptionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/springfletta/service/: CartService.java  LoginService.java  OrderService.java  (+4 more)
src/main/resources/static/css/: fletta.css  style.css
src/main/resources/static/script/: buy.js  cartQuantity.js  loginStatus.js  mainPay.js  orderList.js  user.js
src/main/webapp/WEB-INF/views/: footer.jsp  main.jsp  menu.jsp
src/main/webapp/WEB-INF/views/product/: productList.jsp  productView.jsp
src/main/webapp/WEB-INF/views/user/: account.jsp  cart.jsp  orderList.jsp  orderSheet.jsp
src/test/java/com/example/springfletta/: SpringflettaApplicationTests.java
(+2 files in other folders)
